* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.logo {
  width: 30%;
}

.container-fluidd {
  position: relative;
}

.header {
  background-color: transparent !important;
  position: fixed;
  z-index: 9999;
  width: 100%;
  padding: 1.5rem 15rem;
  border-bottom: 1px solid rgba(172, 170, 170, 0.529);
  border-bottom-width: thin;
}

.header ul li a {
  color: white !important;
}

.bg1 {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.392), rgba(0, 0, 0, 0.392)),
    url(./images/2\ \(1\).jpg);
  background-size: cover;
}

.bg2 {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)),
    url(./images/banner12.jpg);

  background-size: cover;
}
.bg3 {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)),
    url(./images/3.jpg);
  background-size: cover;
}

.content {
  margin-top: 15rem;
}

h3 {
  font-size: 70px;
  font-family: Libre Caslon Display, serif;
  color: rgb(255, 255, 255);
  font-weight: 400;
  line-height: 70px;
}

h4 {
  font-family: Libre Caslon Display, serif;
  font-size: 35px;
  font-weight: 400;
  color: rgb(193, 157, 96);
}

.venue {
  line-height: 22.5px;
  font-weight: bold;
}

.btn1 {
  font-family: Noah, sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 0.7rem 2rem;
  background: transparent;
  border: 1px burlywood solid;
  transition: 0.9s;
}

.btn1:hover {
  background: burlywood;
  transition: 0.9s;
  color: white;
}

button {
  border: 3px solide burlywood;
}

.dropdown-menu {
  background-color: black;
}

.dropdown-item:hover {
  background: burlywood;
}

.body1 {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  padding-top: 7rem;
  height: 85vh;
  background-color: rgb(255, 255, 255);
}

.content1 {
  /* width: 50%; */
  padding: 4rem;
}

.photo {
  /* width: 50%; */
  gap: 1rem;
  margin-bottom: 5rem;
  height: 60vh !important;
}

.photo1 {
  width: 40%;
  height: 70vh;
  margin-top: auto;
}
.photo2 {
  width: 40%;
  height: 80vh;
  margin-bottom: auto;
}

h5 {
  font-family: Libre Caslon Display serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  color: rgb(27, 27, 27);
}
.cand {
  font-family: Noah, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 26.25px;
  color: rgb(193, 157, 96);
}

.chelf {
  /* width: 100%;
  display: flex;
  flex-direction: row; */
  gap: 4rem;
  justify-content: center;
  background-color: rgb(27, 27, 27);
  height: 100vh;
  margin-top: 4.5rem;
}

.chelf1 {
  width: 55%;
  margin-left: 21rem;
  margin-top: 1rem;
}

.row-mix{
  margin-top: 5rem;
}


.years {
  width: 50%;
  padding-top: 7rem;
}

/* .images {
  width: 100%;
  margin-left: 4rem;
} */
.exc,
.master {
  font-size: 12px;
  font-family: Noah, sans-serif;
  font-weight: 500;
  color: rgb(193, 157, 96);
  line-height: 26.25px;
}

.Big {
  font-family: Libre Caslon Display, serif;
  font-weight: 400;
  color: rgb(255, 255, 255);
  font-size: 48px;
  line-height: 48px;
  color: rgb(255, 255, 255);
}
.lom {
  font-family: Noah, sans-serif;
  font-size: 15px;
  font-weight: 400px;
  color: rgb(119, 119, 119);
  line-height: 26.25px;
  padding-right: 1rem;
}

.name {
  padding-left: 1rem;
}
.signature {
  width: 10%;
}

.recommend {
  background-color: white;
  height: 90vh;
  margin-top: 6rem;
}

.food1 {
  background: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)),
    url(./images/hamburger.jpg);
  background-size: cover;
  height: 100%;
  transition: 1s;
}

.cook {
  height: 60vh;
  overflow: hidden;
  margin-top: 3rem;
}


.food1:hover {
  transform: scale(1.1);
  transition: 1s;
}

.food1:hover > .zoom {
  transition: 1s;
  line-height: 20px;
  transform: translateY(17rem);
}

.food2 {
  background: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)),
    url(./images/salad.jpg);
  background-size: cover;
  height: 100%;
  transition: 1s;
}

.food2:hover {
  transform: scale(1.1);
  transition: 1s;
}

.food2:hover > .zoom {
  transition: 1s;
  line-height: 23px;
  transform: translateY(17rem);
}
.food2:hover {
  transform: scale(1.1);
  transition: 1s;
}

.food3 {
  background: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)),
    url(./images/wine.jpg);
  background-size: cover;
  height: 100%;
  transition: 1s;
}

.food3:hover > .zoom {
  transition: 1s;
  line-height: 23px;
  transform: translateY(17rem);
}
.food3:hover {
  transform: scale(1.1);
  transition: 1s;
}

.zoom {
  padding-top: 0.8rem;
  transition: 1s;
  line-height: 23px;
  transform: translateY(20rem);
}

.line {
  width: 30%;
  height: 0.3px;
  background: white;
  margin: 10px auto;
  transition: 0.9s;
}

.zoom:hover .line {
  width: 80%;
  transition: 0.8s;
}

.cha {
  font-family: Libre Caslon Display serif;
  font-weight: 500;
  font-size: 45px;
  line-height: 40.25px;
  color: rgb(74, 72, 72);
}

.rusty {
  font-family: Libre Caslon Display serif;
  font-size: 27px;
  font-weight: 400;
}
.para {
  font-family: Noah, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.eat {
  color: rgb(193, 157, 96);
  font-size: 19px;
  font-weight: 700;
  font-family: Noah, sans-serif;
}

.fa {
  font-size: 30px;
  color: rgb(193, 157, 96);
}

.line1a {
  width: 7%;
  height: 0.2px;
  background: rgba(193, 157, 96, 0.357);
  margin-top: 10px;
}
.ted,
.teds {
  color: rgb(193, 157, 96);
  font-weight: 500;
}


.star {
  background: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)),
    url(./images/banner5.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: top center;
  height: 80vh;
  position: relative;
}

.hour {
  height: 450px;
  width: 500px;
  background-color: rgb(27, 27, 27);
  position: absolute;
  left: 55%;
  top:5%;
  padding: 2rem;
}

.emily {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 3px rgba(245, 245, 245, 0.271) solid;
}
.mages {
  border-radius: 50%;
}

.customer-review {
  padding-top: 10rem;
  padding-left: 10rem;
}

.customer{
  justify-content: left;
}

.low {
  /* margin-left: 9rem; */
  line-height: 25px;
  color: aliceblue;
  font-weight: 600;
}

.review {
  line-height: 10px;
}

.emil {
  color: rgb(193, 157, 96);
  font-weight: 400;
}

.conz {
  font-weight: 500;
  color: beige;
  font-size: 12px;
}

.fa-star {
  font-size: 15px;
}

.saturday {
  justify-content: space-evenly;
  padding-top: 2.5rem;
}

.lineb {
  /* padding: 4px; */
  height: 4rem;
  color: white;
}

.time {
  font-family: "Libre Caslon Display", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 25px;
  color: rgb(119, 119, 119);
}

.fri {
  font-weight: 500;
}
.open {
  font-family: "Libre Caslon Display", serif;
  font-size: 36px;
}

.btn2 {
  font-family: Noah, sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 0.7rem 2rem;
  border: 1px burlywood solid;
  margin-left: 7rem;
}
.btn2:hover {
  background: burlywood;
  transition: 0.9s;
  color: white;
}

span {
  color: rgb(193, 157, 96);
  font-weight: 400;
}

.map {
  font-size: 13px;
  line-height: 10px;
}
.num {
  font-size: 13px;
  line-height: 10px;
  margin-top: 3rem;
}

.fa-map-marker {
  font-size: 14px;
}

.lunch {
  height: 60vh;
  color: rgb(255, 255, 255);
}

.card {
  /* display: flex;
  flex-direction: row; */
  justify-content: space-between;
  border: none;
  gap: 1.5rem;
}

.charli {
  padding-top: 7rem;
}

.fa-coffee,
.fa-cutlery {
  font-size: 60px;
  margin-left: 2rem;
}

.fast {
  font-family: Libre Caslon Display, serif;
  color: rgb(27, 27, 27);
  font-weight: 400;
  font-size: 27px;
}

.fast1 {
  color: rgb(119, 119, 119);
  font-size: 15px;
  font-family: Noah, sans-serif;
}

.flow {
  height: 110vh;
  background-color: rgb(27, 27, 27);
}

.chas {
  color: whitesmoke;
  font-family: "Libre Caslon Display", serif;
  font-size: 50px;
  padding-top: 5rem;
}

.blank {
  background-color: rgb(255, 255, 255);
  height: 50vh;
}

.teds {
  color: rgb(193, 157, 96);
  font-weight: 500;
  font-size: 15px;
}

.icon2 {
  padding-top: 20rem;
  color: white;
}

.freepix {
  width: 10%;
}

.cur {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: rgb(193, 157, 96);
  line-height: 35px;
}

.fresh {
  font-family: "Libre Caslon Display", serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 10px;
  position: relative;
  bottom: 200px;
  color: white;
  font-weight: bold;
}

.coll {
  height: 60vh;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border: none;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  position: absolute;
}

.flip-card-back {
  background-color: rgb(236, 236, 236);
  color: white;
  height: 67vh;
  transform: rotateY(180deg);
  padding: 7rem 1.5rem;
}

.btn5 {
  background-color: rgb(42, 41, 41);
  color: white;
  padding: 10px 2rem;
  line-height: 19px;
}

.btn5:hover {
  color: rgb(80, 79, 79);
  font-weight: 500;
  background-color: white;
  border: 1px solid black;
}

.currentt {
  font-family: Noah, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  color: rgb(193, 157, 96);
}

.meals {
  line-height: 26.25px;
  color: rgb(78, 76, 76);
  font-weight: 500;
  font-size: 25px;
  font-family: Libre Caslon Display, serif;
}
.loom {
  line-height: 26.25px;
  color: rgb(146, 144, 144);
  font-weight: 500;
}

.push {
  margin-top: 10rem;
}

.tabs {
  height: 90vh;
  background-color: rgb(27, 27, 27);
}

.tab1 {
  color: white;
}

.menu-image {
  border-radius: 50%;
}

.linee {
  width: 41%;
  height: 0.1px;
  background: rgba(255, 255, 255, 0.313);
  margin-top: 0rem;
}

.menu-dets {
  padding-left: 6rem;
}

.fry {
  padding-left: 5rem;
}
.spar {
  line-height: 20px;
}

.check {
  line-height: 7px;
  align-items: center !important;
}

.tabs ul{
  padding-top: 7rem;
}


.Executive{
  background-color:rgb(27, 27, 27);
  height: 80vh;
  border: #f1f1f164 1px solid;
}

.cha1{
  text-align: center;

}

.ted1{
  color: rgb(193, 157, 96);
  font-weight: 500;
  font-size: "Pinyon Script", cursive;
  font-size: 18px;
}

.meet1{
  font-size: 40px;
}

.chef1{
 background-image: url(./images/chef1.jpg);
  background-size: cover;
  background-position: Bottom center;
  height: 60vh;

}

.Executive{
  position: relative;
}

.executive-chef {
  position: absolute;
  top: 45%;
  left:7rem;
}

.chef2{
 background-image: url(./images/chef2.jpg);
  background-size: cover;
  background-position: Bottom center;
  height: 60vh;

}


.chef3{
 background-image: url(./images/chef3.jpg);
  background-size: cover;
  background-position: Bottom center;
  height: 60vh;
}



.blank1{
  background-color: #f1f1f1;
  height: 50vh;
}

.chef-info{
  text-align: center;
  /* display: none; */
  /* height: 60vh; */
  /* display: none; */
  /* margin-top: 15rem; */
}
.chef-icons{
  text-align: center;
  /* display: none; */
}

.chef-display{
  background-color: #d7d6d6;
 width: 70%;
 text-align: center;
 position: absolute;
 top: 87%;
 left: 15%;
 transition: 0.9s;
}
.Dan1{
  font-family: "Libre Caslon Display", serif;
  font-size: 24px;
  font-weight: 400;
  color:black;
  /* line-height: 13px; */
}
.head-chef{
  font-size: 15px;
  font-weight: 400;
  color: #6b6969;
}

 .chef-display-info{
  display: none;
  transition: 0.9s;
  padding-top: 10rem;
}

.Executive .chef1:hover .chef-display{
  display: none;
  transition: all 5s;
}
.Executive .chef1:hover .chef-display-info{
  background-color: rgba(0, 0, 0, 0.775);
  display: block;
  height: 100%;
}
.Dan{
  font-size: 26px;
  line-height: 2px;
}
.Executive .chef2:hover .chef-display{
  display: none;
  transition: all 5s;
}
.Executive .chef2:hover .chef-display-info{
  display: block;
  background-color: rgba(0, 0, 0, 0.775);
  height: 100%;
}

.image-rag{
  background-image: url(./images/banner3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:85vh;
  transition: 1s ease-in-out;
}



.image-rag:hover {
  transform:scale(1.01);
  transition: 1s ease-in-out;
 
}


.wine-price{
  width: 100%;
  height: 85vh;
  background-color:rgb(27, 27, 27);
}

.winary{
  width: 100%;
  /* display: flex; */
}

.image-rag img{
  width: 100%;
  height: 100%;
}

.container{
  margin-top: 3rem;
}

.price-colo{
  font-family:'Times New Roman', Times, serif;
}
.price-colo1{
  color: rgb(193, 157, 96) !important;
}

.our-service{
  background-color: rgb(240, 236, 236);
  height: 125vh;
}

.our-service-head{
  padding-left: 30rem;
}

.card1{
  width: 32%;
  height: 35vh;
  background-color:rgb(255, 255, 255);
}

.card-section{
  gap: 20px !important;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row !important;
}

.card-pizza-head{
  line-height: 40px;
}
.fa-coffee{
  font-size: 3rem;
  color: rgb(193, 157, 96);
}
.fa-coffee:hover{
  color: rgb(28, 28, 28);
  transform: rotate(180deg);
}
.cheese{
  font-family: "Libre Caslon Display", serif;
  font-size: 1.5rem;
  color:rgb(28, 28, 28);
}
.cheese:hover{
  color: rgb(193, 157, 96);

}

.line1b {
  width: 15%;
  height: 0.2px;
  background: rgba(193, 157, 96, 0.357);
  margin-top: 10px;
}

.bg4 {
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.392), rgba(0, 0, 0, 0.392)),
    url(./images/3\ \(8\).jpg);
  background-size: cover;
  line-height: 25px;
}
.bg5 {
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.392), rgba(0, 0, 0, 0.392)),
    url(./images/1\ \(9\).jpg);
  background-size: cover;
}
.bg6 {
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.392), rgba(0, 0, 0, 0.392)),
    url(./images/2\ \(9\).jpg);
  background-size: cover;
}

.food-content{
  padding-top: 12rem;
  position: relative;
}
.tags{
  position: absolute;
  font-weight: 500;
  top: 55%;
  left: 49%;
  transform: rotate(45deg);
}
.tag1, .tag2{
  position: absolute;
  font-weight: 500;
  top: 57%;
  left: 49%;
  transform: rotate(45deg);
}

.pulsate-bck {
	-webkit-animation: pulsate-bck 0.9s ease-in-out infinite both;
	        animation: pulsate-bck 0.9s ease-in-out infinite both;
}

@-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}



.fa-certificate{
  font-size: 4rem;
}

.daily{
  color: rgb(193, 157, 96);
  font-size: 12px;
  font-weight: 500;
}

.events{
  height: 70vh;
  background-color:rgb(27, 27, 27);
  position: relative;
}
.carosel-slid{
  position: absolute;
  top: 40%;
  left: 210px;
}
.increas{
  height: 80vh;
}


.news{
  font-size: 20px;
  color: rgb(193, 157, 96);
}

.news-event{
  color: antiquewhite;
  font-size: 52px;
}

.draw-image{
  /* height: 100vh; */
  position: relative;
  
}
.event-news{
  padding-top: 1rem;
  position: absolute;
  top: 85%;
  background-color: rgb(255, 255, 255);
  height: 18vh;
  width: 80%;
  transition: 0.5s;
}

.draw-image .event-news:hover{
  background-color:rgb(33, 37, 41);
  color: white;
  transform: translateY(-90px);
  transition: 0.5s;
}


.slid-blank{
  background-color: antiquewhite;
  height: 40vh;
}

.date{
  position: absolute;
  left: 10%;
  bottom: 80%;
  color: white;
  line-height: 15px;
  font-weight: 500;
  border: 1px rgba(255, 255, 255, 0.649) solid;
  padding: 3px 10px;
}


.mains{
  font-size: 16px;
  font-weight: 500;
  color: rgb(193, 157, 96);
}
.york{
  font-size: 22px;
  text-align: left;
}

.cardd{
  height: 60vh;
  width: 100%;
  overflow: hidden !important;
}

.cardd img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.make-reserve{
  background: linear-gradient(rgba(0, 0, 0, 0.763), rgba(0, 0, 0, 0.734)),
  url(./images/banner12.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  height: 70vh;
  display: flex;
  flex-direction: row;
}

.contacts{
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.reserve{
  width: 30%;
  height:40vh ;
  background-color:transparent;
  margin: 10rem auto;
}

.fa-phone{
  font-size: 45px;

}

.rev{
  font-size: 20px;
  font-weight: 500;
  color: white;
}
.tells{
  font-size: 20px;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.note{
  font-size: 30px;
  color: white;
}

.fill-up{
  background-color:rgb(239, 228, 213);
  height: 70vh;
  width: 30%;
  margin: 5rem auto;
}

.fill-up-form{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.liner{
  padding-top: 3rem;
  font-size: 2.2rem;
  font-family: Libre Caslon Display, serif;
}
.footer{
  background-color: rgb(27,27,27);
  height: 100vh;
}

.my-row{
  background-color: red;
  height: 50vh;
}

.my-col{
  background-color: green;
 
  margin: 2rem  0px;
}

.my-col1{
  background-color: blue;
  margin: 2rem  0px;
}

.my-col2{
  background-color: aqua;
  margin: 2rem  0px;
}
.my-col3{
  background-color: rgb(0, 255, 60);
  margin: 2rem  0px;
}




@media(max-width:576px){


  .body1 {
   
    padding-top: 1rem;
    height: 85vh;
    background-color: rgb(255, 255, 255);
  }

  .content1 {
    width: 100%;
    padding: 3rem 0rem ;
  }

 

  .chelf {
    /* width: 100%;
    display: flex;
    flex-direction: row; */
    /* gap: 4rem; */
    justify-content: center;
    background-color: rgb(27, 27, 27);
    height: 140vh;
    margin-top: 15rem;
  }

  .chelf1 {
    width: 100%;
    margin-left: 0px;
    margin-top: 7rem;
  }

  .row-mix{
    margin-top: 1.5rem;
    
  }

  .sign{
    padding-left: 1rem;
  }

  .years {
    width: 100%;}
    

  .photo {
    margin-left: 0.5rem;
    height: 60vh !important;
  }
  
  .photo1 {
    width: 45%;
    height: 70vh;
    margin-top: auto;
  }
  .photo2 {
    width: 45%;
    height: 80vh;
    margin-bottom: auto;
  }

  .recommend {
    background-color: white;
    height: auto;
    margin-top: 6rem;
  }

  .zoom {
    padding-top: 0.8rem;
    transition: 1s;
    line-height: 23px;
    transform: translateY(20rem);
    width: 100%;
  }

  .cook {
    height: 60vh;
    overflow: hidden;
    margin-top: 3rem;
    width: 100%;
    margin-left: 1rem;
  }

  
.food1 {
  background: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)),
    url(./images/hamburger.jpg);
  background-size: cover;
  height: 100vh;
  transition: 1s;
  width: 100%;
}

.low {
  margin: auto;
  line-height: 25px;
  color: aliceblue;
  font-weight: 600;
}

/* .customer-review {
  padding-top: 2rem;
} */

.customer-review {
  padding-top: 1rem;
  padding-left: 0rem;
}


.star {
  background: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)),
    url(./images/banner5.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: top center;
  height: 100vh;
  position: relative;
}
.hour {
  height: 450px;
  width: 350px;
  background-color: rgb(27, 27, 27);
  position: absolute;
  left: 5%;
  top: 40px;
  /* padding: 10px; */
}

.btn2 {
  font-family: Noah, sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 0.7rem 2rem;
  border: 1px burlywood solid;
  margin-left: 2.5rem;
}


 .header {
  background-color: rgb(108, 106, 106) !important;
  position: fixed;
  z-index: 9999;
  width: 100%;
  padding: 1.5rem 15rem;
  border-bottom: 1px solid rgba(172, 170, 170, 0.529);
  border-bottom-width: thin;
}

.charli {
  margin-top: 0px;
  text-align: center;
}

.lunch {
  height: auto;
  color: rgb(255, 255, 255);
}

.flow {
  height: 230vh;
  background-color: rgb(27, 27, 27);
}

.blank {
  background-color: rgb(255, 255, 255);
  height: 50vh;
}
.push {
  margin-top: 3rem;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border: none;
  padding-right: 3rem;
  
}

.flip-card-back {
  background-color: rgb(236, 236, 236);
  color: white;
  height: 67vh;
  transform: rotateY(180deg);
  padding: 7rem 1.5rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.icon{
  margin-right: 2rem;
  /* padding-top: 2rem; */
}


.tabs {
  height: auto;
  background-color: rgb(27, 27, 27);
}

.Executive{
  position: relative;
}

.executive-chef {
  position: absolute;
  top: 30%;
  left:5px;
}


.our-service-head{
  padding-left: 0rem;
}

.card-section{
  gap: 20px !important;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column !important;
}

.card1{
  width: 100%;
  height: 35vh;
  background-color:rgb(255, 255, 255);
}

.imgbox{
  width: 25%;
}

.wine-price{
  width: 100%;
  height: 100vh;
  background-color:rgb(27, 27, 27);

}

.wine-bar-menue{
  padding-top: 30px;
}

 
  

  















}




















